# neural-network

./: .gitignore  LICENSE  README.md
.github/workflows/: Wasm-AOT.yml
NeuralNetwork/: NeuralNetwork.sln  NeuralNetwork.slnx
NeuralNetwork/Components/: BiasInput.cs  Components.csproj  SigmoidActivation.cs  Util.cs
NeuralNetwork/Components/Persistence/: NetworkModel.cs
NeuralNetwork/DigitRecognition/: DigitRecognition.csproj  InputFileReader.cs  Program.cs
NeuralNetwork/DigitRecognition/Properties/: AssemblyInfo.cs
NeuralNetwork/DigitRecognitionDemo/: App.razor  DigitRecognitionDemo.csproj  Program.cs  _Imports.razor
NeuralNetwork/DigitRecognitionDemo/Layout/: MainLayout.razor  MainLayout.razor.css
NeuralNetwork/DigitRecognitionDemo/Pages/: Home.razor  Home.razor.cs
NeuralNetwork/DigitRecognitionDemo/Properties/: launchSettings.json
NeuralNetwork/DigitRecognitionWeb/: DigitRecognitionWeb.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
NeuralNetwork/NeuralNet/: BiasInput.cs  IActivationFunction.cs  IInput.cs  INeuron.cs  ISynapse.cs  Network.cs  NeuralNet.csproj  Neuron.cs  SensoryInput.cs  SigmoidActivation.cs  Synapse.cs  Util.cs
NeuralNetwork/NeuralNet/Persistence/: NetworkModel.cs  Serialiser.cs
NeuralNetwork/NeuralNetwork/: InputFileReader.cs  NeuralNetwork.csproj  Program.cs
NeuralNetwork/Neuron/: BiasInput.cs  IActivationFunction.cs  IInput.cs  INeuron.cs  ISynapse.cs  Neuron.cs  Neuron.csproj  SensoryInput.cs  Synapse.cs  Util.cs
NeuralNetworkWeb/: NeuralNetworkWeb.sln
NeuralNetworkWeb/NeuralNetworkWeb/: Global.asax  Global.asax.cs  NeuralNetworkWeb.csproj  packages.config
NeuralNetworkWeb/Neuron/: INeuron.cs  ISynapse.cs  Neuron.cs  Neuron.csproj  SensoryInput.cs  SigmoidActivation.cs  Synapse.cs
(+30 files in other folders)
